:root {
  --primary: #1677ff;
  --primary-dark: #0f5fe0;
  --primary-hover: #0b57d0;
  --primary-soft: #eaf2ff;
  --primary-soft-2: #d7e8ff;

  --bg: #f4f8ff;
  --bg-soft: #edf4ff;
  --white: #ffffff;

  --text: #102a43;
  --text-soft: #5f7892;
  --text-light: rgba(255, 255, 255, 0.86);

  --border: rgba(22, 119, 255, 0.14);
  --border-light: rgba(255, 255, 255, 0.18);
  --line: #dbe7f5;

  --shadow: 0 12px 32px rgba(22, 119, 255, 0.10);
  --shadow-md: 0 18px 40px rgba(22, 119, 255, 0.14);
  --shadow-strong: 0 26px 60px rgba(22, 119, 255, 0.20);

  --radius-xl: 32px;
  --radius-lg: 24px;
  --radius-md: 18px;
  --radius-sm: 14px;

  --transition: 0.28s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body.mobile-body {
  min-height: 100vh;
  color: var(--text);
  font-family: 'Inter', sans-serif;
  background:
    radial-gradient(circle at top left, rgba(22, 119, 255, 0.10), transparent 22%),
    linear-gradient(180deg, #f6f9ff 0%, #f4f8ff 100%);
  overflow-x: hidden;
  position: relative;
}

h1, h2, h3, h4 {
  font-family: 'Plus Jakarta Sans', sans-serif;
}

.bg-shape {
  position: fixed;
  border-radius: 50%;
  pointer-events: none;
  z-index: 0;
  filter: blur(18px);
}

.shape-1 {
  width: 220px;
  height: 220px;
  background: rgba(22, 119, 255, 0.12);
  top: -70px;
  right: -60px;
}

.shape-2 {
  width: 240px;
  height: 240px;
  background: rgba(22, 119, 255, 0.08);
  bottom: -90px;
  left: -90px;
}

.shape-3 {
  width: 140px;
  height: 140px;
  background: rgba(22, 119, 255, 0.08);
  top: 42%;
  left: -40px;
}

.mobile-app {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 430px;
  margin: 0 auto;
  padding: 22px 16px 42px;
}

.fade-up {
  opacity: 0;
  transform: translateY(18px);
  animation: fadeUp 0.7s ease forwards;
}

.delay-1 { animation-delay: 0.08s; }
.delay-2 { animation-delay: 0.18s; }
.delay-3 { animation-delay: 0.28s; }

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(22px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.topbar,
.form-card,
.list-card,
.stat-card {
  background: rgba(255, 255, 255, 0.84);
  border: 1px solid rgba(255, 255, 255, 0.72);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  box-shadow: var(--shadow);
}

/* SEÇÕES AZUIS */
.hero-card,
.quick-actions-card,
.preview-card {
  background: linear-gradient(135deg, #1677ff 0%, #0f5fe0 100%);
  border: 1px solid rgba(255, 255, 255, 0.14);
  box-shadow: var(--shadow-strong);
  color: #fff;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 14px;
  margin-bottom: 18px;
  padding: 18px;
  border-radius: var(--radius-lg);
}

.topbar-user small {
  display: block;
  font-size: 12px;
  color: var(--text-soft);
  margin-bottom: 4px;
}

.topbar-user h2 {
  font-size: 24px;
  color: var(--text);
  line-height: 1.1;
  letter-spacing: -0.5px;
}

.hero-card {
  padding: 26px 20px 28px;
  text-align: center;
  border-radius: var(--radius-xl);
  overflow: hidden;
  position: relative;
  margin-bottom: 18px;
}

.hero-card::before {
  content: "";
  position: absolute;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  top: -60px;
  right: -55px;
  background: rgba(255, 255, 255, 0.10);
}

.hero-card::after {
  content: "";
  position: absolute;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  bottom: -40px;
  left: -40px;
  background: rgba(255, 255, 255, 0.08);
}

.hero-card > * {
  position: relative;
  z-index: 2;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
  padding: 10px 16px;
  border-radius: 999px;
  background: rgba(255,255,255,0.14);
  border: 1px solid rgba(255,255,255,0.16);
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.2px;
}

.logo-badge {
  width: 88%;
  height: 150px;
  margin: 0 auto 12px;
  background: url("logo-fundo-transparente-branca.svg") center center / cover no-repeat;
}

.hero-card h1 {
  font-size: 30px;
  line-height: 1.08;
  color: #fff;
  margin-bottom: 12px;
  letter-spacing: -0.8px;
}

.hero-card p {
  color: var(--text-light);
  font-size: 15px;
  line-height: 1.7;
}

.hero-mini-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 18px;
}

.hero-mini-list span {
  display: inline-flex;
  align-items: center;
  gap: 7px;
  background: rgba(255,255,255,0.14);
  color: #fff;
  border: 1px solid rgba(255,255,255,0.16);
  padding: 10px 13px;
  border-radius: 999px;
  font-size: 13px;
  font-weight: 700;
  box-shadow: none;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px;
  margin-bottom: 18px;
}

.dashboard-left,
.dashboard-right {
  display: grid;
  gap: 18px;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.stat-card {
  padding: 16px;
  border-radius: var(--radius-lg);
  border: 1px solid rgba(22, 119, 255, 0.10);
  background: linear-gradient(180deg, rgba(255,255,255,0.98), rgba(244,248,255,0.92));
}

.stat-card small {
  display: block;
  color: var(--text-soft);
  font-size: 12px;
  margin-bottom: 8px;
}

.stat-card strong {
  color: var(--text);
  font-size: 20px;
}

.stat-color {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quick-actions-card,
.preview-card,
.form-card,
.list-card {
  padding: 20px 18px;
  border-radius: var(--radius-xl);
}

.quick-actions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-top: 10px;
}

.quick-action-box {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 16px;
  text-decoration: none;
  border-radius: 18px;
  background: rgba(255,255,255,0.12);
  border: 1px solid rgba(255,255,255,0.16);
  color: #fff;
  transition: var(--transition);
  box-shadow: none;
}

.quick-action-box:hover {
  transform: translateY(-3px);
  background: rgba(255,255,255,0.16);
}

.quick-icon {
  width: 42px;
  height: 42px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255,255,255,0.14);
  color: #fff;
  font-size: 20px;
}

.quick-action-box strong {
  font-size: 14px;
  color: #fff;
}

.quick-action-box small {
  font-size: 12px;
  color: rgba(255,255,255,0.82);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 8px;
}

.section-header.inner {
  margin-bottom: 4px;
}

.section-mini-title {
  display: block;
  font-size: 12px;
  color: var(--text-soft);
  margin-bottom: 4px;
}

.quick-actions-card .section-mini-title,
.preview-card .section-mini-title {
  color: rgba(255,255,255,0.76);
}

.section-header h3,
.list-card h3,
.preview-card h3 {
  font-size: 22px;
  line-height: 1.1;
  letter-spacing: -0.5px;
}

.quick-actions-card .section-header h3,
.preview-card h3 {
  color: #fff;
}

.list-card h3,
.form-card .section-header h3 {
  color: var(--text);
}

.section-badge {
  white-space: nowrap;
  padding: 8px 12px;
  border-radius: 999px;
  background: linear-gradient(135deg, rgba(22,119,255,0.10), rgba(22,119,255,0.06));
  color: var(--primary-dark);
  border: 1px solid rgba(22,119,255,0.14);
  font-size: 12px;
  font-weight: 700;
}

.preview-card .section-badge,
.quick-actions-card .section-badge {
  background: rgba(255,255,255,0.14);
  color: #fff;
  border: 1px solid rgba(255,255,255,0.16);
}

.preview-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 10px;
}

.preview-card p {
  color: rgba(255,255,255,0.86);
  line-height: 1.7;
  margin-bottom: 16px;
}

.preview-badge {
  display: inline-block;
  white-space: nowrap;
  padding: 8px 12px;
  border-radius: 999px;
  background: rgba(255,255,255,0.14);
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  border: 1px solid rgba(255,255,255,0.16);
}

.preview-footer {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.preview-color {
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgba(255,255,255,0.86);
  font-size: 14px;
}

.form-card {
  border: 1px solid rgba(22, 119, 255, 0.12);
  background: linear-gradient(180deg, rgba(255,255,255,0.98), rgba(244,248,255,0.92));
}

.form-subtitle {
  color: var(--text-soft);
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 10px;
}

.form-grid-2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4px 14px;
}

.field-group {
  min-width: 0;
}

.field-group.full {
  grid-column: 1 / -1;
}

.label-inline {
  display: block;
  margin-top: 14px;
  margin-bottom: 8px;
  color: var(--text);
  font-size: 14px;
  font-weight: 700;
}

.form-card input,
.form-card textarea,
.form-card select {
  width: 100%;
  padding: 14px 14px;
  border: 1px solid #dce6f5;
  border-radius: 16px;
  outline: none;
  background: rgba(255,255,255,0.98);
  color: var(--text);
  font-size: 15px;
  transition: var(--transition);
}

.form-card textarea {
  min-height: 100px;
  resize: vertical;
}

.form-card input::placeholder,
.form-card textarea::placeholder {
  color: #8aa2b8;
}

.form-card input:focus,
.form-card textarea:focus,
.form-card select:focus {
  border-color: var(--primary);
  background: var(--white);
  box-shadow:
    0 0 0 4px rgba(22, 119, 255, 0.12),
    0 10px 22px rgba(22, 119, 255, 0.08);
}

.color-row {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 4px;
}

.form-card input[type="color"] {
  width: 68px;
  height: 52px;
  padding: 6px;
  border-radius: 16px;
  cursor: pointer;
  background: #fff;
}

.color-info {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-soft);
  font-size: 13px;
}

.color-chip {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: inline-block;
  border: 2px solid rgba(255,255,255,0.92);
  box-shadow: 0 4px 10px rgba(16, 42, 67, 0.10);
}

.color-chip.large {
  width: 22px;
  height: 22px;
}

hr {
  border: none;
  height: 1px;
  background: var(--line);
  margin: 20px 0;
}

.upload-preview {
  margin: 10px 0 14px;
  overflow: hidden;
  border-radius: 18px;
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.75);
  box-shadow: var(--shadow);
}

.upload-preview img {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.banner-preview img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  display: block;
}

input[type="file"] {
  width: 100%;
  padding: 12px 14px;
  border: 1px dashed #b8d4ff;
  border-radius: 16px;
  background: #fff;
  margin-bottom: 10px;
  color: var(--text-soft);
}

.media-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px 0 16px;
}

.media-help {
  font-size: 12px;
  color: var(--text-soft);
}

.inline-action-form {
  margin: 0;
  min-width: 0;
}

.list-card {
  border: 1px solid rgba(22, 119, 255, 0.12);
  background: linear-gradient(180deg, rgba(255,255,255,0.98), rgba(244,248,255,0.92));
  overflow: hidden;
}

.items-grid-panel {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  margin-top: 14px;
  width: 100%;
  min-width: 0;
}

.grid-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.ifood-item-card {
  width: 100%;
  min-width: 0;
  max-width: 100%;
  padding: 12px;
  border-radius: 20px;
  background: rgba(255,255,255,0.98);
  border: 1px solid #dbe9f6;
  box-shadow: 0 8px 18px rgba(22, 119, 255, 0.05);
  overflow: hidden;
  transition: var(--transition);
}

.ifood-item-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 28px rgba(22, 119, 255, 0.09);
}

.ifood-item-top {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  min-width: 0;
}

.ifood-item-thumb {
  width: 64px;
  height: 64px;
  min-width: 64px;
  border-radius: 16px;
  object-fit: cover;
  display: block;
  border: 1px solid #e3edf7;
}

.ifood-item-thumb-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #eef7ff, #f8fbff);
  color: var(--primary-dark);
  font-size: 24px;
}

.ifood-item-info {
  flex: 1;
  min-width: 0;
}

.ifood-item-head {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 6px;
  min-width: 0;
}

.ifood-item-head h4 {
  font-size: 17px;
  line-height: 1.2;
  color: var(--text);
  word-break: break-word;
  overflow-wrap: anywhere;
}

.ifood-price {
  align-self: flex-start;
  display: inline-flex;
  white-space: nowrap;
  padding: 7px 10px;
  border-radius: 12px;
  background: #eef7ff;
  color: var(--primary-dark);
  border: 1px solid #d8e8f6;
  font-size: 13px;
  font-weight: 800;
}

.ifood-item-info p {
  font-size: 12px;
  line-height: 1.45;
  color: var(--text-soft);
  margin-bottom: 8px;
  word-break: break-word;
  overflow-wrap: anywhere;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.item-desc-empty {
  font-style: italic;
  opacity: 0.85;
}

.ifood-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.ifood-tag {
  display: inline-flex;
  align-items: center;
  max-width: 100%;
  padding: 6px 9px;
  border-radius: 999px;
  font-size: 10px;
  font-weight: 700;
  background: rgba(22, 119, 255, 0.10);
  color: var(--primary-dark);
  border: 1px solid rgba(22, 119, 255, 0.14);
}

.ifood-tag.soft {
  background: rgba(16, 42, 67, 0.05);
  color: #62798e;
  border: 1px solid rgba(16, 42, 67, 0.08);
}

.ifood-actions {
  display: flex;
  gap: 8px;
  margin-top: 12px;
  flex-wrap: wrap;
}

.ifood-actions form {
  margin: 0;
  min-width: 0;
}

.ifood-btn {
  padding: 10px 12px;
  font-size: 12px;
  border-radius: 12px;
}

.compact-upload-panel {
  display: none;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid var(--line);
  min-width: 0;
}

.compact-upload-panel.ativo {
  display: block;
}

.compact-upload-row {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

.compact-upload-row input[type="file"] {
  flex: 1 1 180px;
  min-width: 0;
  max-width: 100%;
  margin-bottom: 0;
}

.empty-state {
  text-align: center;
  padding: 22px 6px 6px;
}

.empty-icon {
  width: 58px;
  height: 58px;
  margin: 0 auto 12px;
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(22,119,255,0.12), rgba(22,119,255,0.06));
  color: var(--primary-dark);
  font-size: 26px;
}

.empty-state h4 {
  font-size: 18px;
  color: var(--text);
  margin-bottom: 8px;
}

.empty-state p {
  color: var(--text-soft);
  font-size: 14px;
  line-height: 1.6;
}

.btn-primary,
.btn-ghost {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-align: center;
  text-decoration: none;
  border-radius: 18px;
  font-weight: 700;
  transition: var(--transition);
}

.btn-primary {
  width: 100%;
  margin-top: 18px;
  padding: 15px 18px;
  border: none;
  cursor: pointer;
  color: #fff;
  background: linear-gradient(180deg, var(--primary), var(--primary-dark));
  box-shadow:
    0 12px 26px rgba(22, 119, 255, 0.24),
    inset 0 1px 0 rgba(255,255,255,0.22);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 16px 30px rgba(22, 119, 255, 0.28);
}

.preview-card .btn-primary {
  background: #fff;
  color: var(--primary-dark);
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.10);
}

.preview-card .btn-primary:hover {
  background: #f7fbff;
}

.btn-inline {
  width: 100%;
  margin-top: 0;
}

.btn-ghost {
  padding: 12px 16px;
  color: var(--primary-dark);
  background: rgba(255,255,255,0.94);
  border: 1px solid #d8e8f6;
  box-shadow: 0 6px 16px rgba(22, 119, 255, 0.08);
}

.btn-ghost:hover {
  background: #ffffff;
  transform: translateY(-1px);
}

.btn-secondary,
.btn-danger-lite {
  appearance: none;
  border-radius: 14px;
  padding: 11px 14px;
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition);
}

.btn-secondary {
  background: rgba(22, 119, 255, 0.10);
  color: var(--primary-dark);
  border: 1px solid rgba(22, 119, 255, 0.16);
}

.btn-secondary:hover {
  transform: translateY(-1px);
  background: rgba(22, 119, 255, 0.16);
}

.btn-danger-lite {
  background: rgba(239, 68, 68, 0.08);
  color: #b91c1c;
  border: 1px solid rgba(239, 68, 68, 0.16);
}

.btn-danger-lite:hover {
  transform: translateY(-1px);
  background: rgba(239, 68, 68, 0.14);
}

@media (max-width: 520px) {
  .grid-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
  }

  .ifood-item-card {
    padding: 10px;
    border-radius: 18px;
  }

  .ifood-item-top {
    gap: 8px;
  }

  .ifood-item-thumb {
    width: 56px;
    height: 56px;
    min-width: 56px;
    border-radius: 14px;
  }

  .ifood-item-head h4 {
    font-size: 14px;
  }

  .ifood-price {
    font-size: 12px;
    padding: 6px 8px;
  }

  .ifood-item-info p {
    font-size: 11px;
    -webkit-line-clamp: 2;
  }

  .ifood-tag {
    font-size: 9px;
    padding: 5px 8px;
  }

  .ifood-actions {
    flex-direction: column;
  }

  .ifood-actions .ifood-btn,
  .ifood-actions form,
  .ifood-actions form button {
    width: 100%;
  }

  .compact-upload-row {
    flex-direction: column;
    align-items: stretch;
  }
}

@media (min-width: 900px) {
  .mobile-app {
    max-width: 1180px;
    padding: 28px 22px 50px;
  }

  .dashboard-grid {
    grid-template-columns: 0.9fr 1.1fr;
    align-items: start;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .form-grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .preview-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .btn-inline {
    width: auto;
    min-width: 180px;
  }
}

@media (max-width: 520px) {
  .quick-actions-grid {
    grid-template-columns: 1fr 1fr;
  }

  .compact-upload-row {
    flex-direction: column;
    align-items: stretch;
  }
}

@media (max-width: 380px) {
  .mobile-app {
    padding: 18px 12px 30px;
  }

  .topbar,
  .hero-card,
  .preview-card,
  .form-card,
  .list-card,
  .stat-card,
  .quick-actions-card,
  .ifood-item-card {
    border-radius: 22px;
  }

  .hero-card h1,
  .preview-card h3,
  .section-header h3,
  .list-card h3 {
    font-size: 20px;
  }

  .logo-badge {
    height: 128px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .btn-primary,
  .btn-ghost {
    border-radius: 16px;
  }
}

.alert-box {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 16px;
  border-radius: 16px;
  margin-bottom: 18px;
  font-size: 0.95rem;
  font-weight: 600;
}

.alert-success {
  background: rgba(34, 197, 94, 0.12);
  color: #166534;
  border: 1px solid rgba(34, 197, 94, 0.18);
}

.alert-error {
  background: rgba(239, 68, 68, 0.12);
  color: #991b1b;
  border: 1px solid rgba(239, 68, 68, 0.18);
}

.category-manager {
  display: grid;
  gap: 18px;
}

.category-form {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.category-form input {
  flex: 1 1 220px;
}

.category-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.field-helper {
  margin-top: 8px;
  font-size: 0.9rem;
  color: var(--text-soft);
}

select {
  width: 100%;
}

.field-helper {
  margin-top: 8px;
  color: var(--text-soft);
  font-size: 12px;
  line-height: 1.5;
}

.category-list {
  display: grid;
  gap: 12px;
  margin-top: 8px;
}

.category-item {
  padding: 14px;
  border: 1px solid var(--line);
  border-radius: 18px;
  background: rgba(255,255,255,0.9);
}

.category-item-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.category-status {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 700;
}

.category-status.in-use {
  background: rgba(245, 158, 11, 0.14);
  color: #b45309;
}

.category-status.available {
  background: rgba(34, 197, 94, 0.12);
  color: #15803d;
}

.category-item-actions {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.category-inline-form,
.category-delete-form {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.category-inline-form input[type="text"] {
  flex: 1 1 180px;
  margin: 0;
}

.category-inline-form .btn-secondary,
.category-delete-form .btn-secondary {
  margin: 0;
}

.category-card {
  border: 1px solid rgba(22, 119, 255, 0.12);
  background: linear-gradient(180deg, rgba(255,255,255,0.98), rgba(244,248,255,0.92));
}

.category-form {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.category-form input[type="text"] {
  flex: 1 1 180px;
}

button:disabled {
  opacity: 0.55;
  cursor: not-allowed;
}



.edit-toggle-wrap {
  display: grid;
  gap: 12px;
  margin-bottom: 16px;
}

.edit-toggle-text {
  margin: 0;
  color: var(--text-soft);
  font-size: 13px;
  line-height: 1.6;
}

.edit-toggle-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 14px 16px;
  border-radius: 18px;
}

.edit-toggle-btn span {
  flex: 1;
  text-align: left;
}

.edit-toggle-btn .toggle-arrow {
  transition: transform 0.25s ease;
}

.edit-toggle-btn.is-open .toggle-arrow {
  transform: rotate(180deg);
}

.edit-form-content[hidden] {
  display: none !important;
}

form-card-edit {
  position: relative;
  overflow: hidden;
}

.form-card-edit::before {
  content: "";
  position: absolute;
  inset: 0 0 auto 0;
  height: 180px;
  background: linear-gradient(180deg, rgba(22, 119, 255, 0.08), rgba(22, 119, 255, 0));
  pointer-events: none;
}

.form-card-edit > * {
  position: relative;
  z-index: 1;
}

.edit-header {
  margin-bottom: 12px;
}

.edit-overview-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  margin: 18px 0 20px;
}

.edit-overview-card {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 16px;
  border-radius: 20px;
  border: 1px solid rgba(22, 119, 255, 0.12);
  background: linear-gradient(180deg, rgba(255,255,255,0.98), rgba(237,244,255,0.92));
  box-shadow: 0 8px 22px rgba(22, 119, 255, 0.06);
}

.edit-overview-icon,
.edit-block-icon,
.color-card-icon,
.empty-upload-icon {
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(22, 119, 255, 0.14), rgba(22, 119, 255, 0.08));
  color: var(--primary-dark);
}

.edit-overview-icon {
  width: 46px;
  height: 46px;
  border-radius: 16px;
  font-size: 22px;
}

.edit-overview-card strong {
  display: block;
  color: var(--text);
  font-size: 15px;
  margin-bottom: 4px;
}

.edit-overview-card small {
  display: block;
  color: var(--text-soft);
  font-size: 12px;
  line-height: 1.5;
}

.edit-sections-grid {
  display: grid;
  gap: 16px;
}

.edit-block {
  padding: 18px;
  border-radius: 24px;
  border: 1px solid rgba(22, 119, 255, 0.10);
  background: linear-gradient(180deg, rgba(255,255,255,1), rgba(244,248,255,0.95));
  box-shadow: 0 12px 28px rgba(22, 119, 255, 0.06);
}

.edit-block-head {
  display: flex;
  gap: 14px;
  align-items: flex-start;
  margin-bottom: 16px;
}

.edit-block-icon {
  width: 48px;
  height: 48px;
  border-radius: 16px;
  font-size: 22px;
}

.edit-block-head h4 {
  font-size: 18px;
  color: var(--text);
  margin-bottom: 4px;
}

.edit-block-head p,
.color-card-top p,
.empty-upload-state small {
  color: var(--text-soft);
  font-size: 13px;
  line-height: 1.55;
}

.field-surface {
  padding: 16px;
  border-radius: 20px;
  border: 1px solid rgba(22, 119, 255, 0.10);
  background: rgba(255,255,255,0.78);
}

.field-surface .label-inline,
.color-setting-card .label-inline {
  margin-top: 0;
}

.color-row-highlight {
  padding: 10px;
  border-radius: 18px;
  background: rgba(22, 119, 255, 0.04);
  border: 1px solid rgba(22, 119, 255, 0.08);
}

.color-settings-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.color-setting-card {
  padding: 16px;
  border-radius: 20px;
  border: 1px solid rgba(22, 119, 255, 0.10);
  background: rgba(255,255,255,0.92);
  box-shadow: 0 8px 20px rgba(22, 119, 255, 0.05);
}

.color-card-top {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 12px;
}

.color-card-icon {
  width: 40px;
  height: 40px;
  border-radius: 14px;
  font-size: 18px;
}

.color-setting-card .label-inline {
  margin-bottom: 4px;
}

.color-setting-card .color-row {
  justify-content: space-between;
  gap: 10px;
}

.upload-surface {
  padding: 18px;
}

.empty-upload-state {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 16px;
  margin-bottom: 16px;
  border-radius: 20px;
  border: 1px dashed rgba(22, 119, 255, 0.24);
  background: linear-gradient(180deg, rgba(22, 119, 255, 0.05), rgba(255,255,255,0.9));
}

.empty-upload-icon {
  width: 46px;
  height: 46px;
  border-radius: 16px;
  font-size: 22px;
}

.empty-upload-state strong {
  display: block;
  color: var(--text);
  margin-bottom: 4px;
  font-size: 15px;
}

@media (min-width: 700px) {
  .mobile-app {
    max-width: 980px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .edit-overview-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .color-settings-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}


.horario-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
}

.small-label {
  font-size: 0.8rem;
  margin-bottom: 6px;
  display: inline-block;
}

.field-tip {
  display: block;
  margin-top: 10px;
  color: var(--text-soft);
  font-size: 0.84rem;
}

.preview-meta-line {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-soft);
  font-size: 0.92rem;
  margin-top: 10px;
}

.preview-meta-line i {
  color: var(--primary);
  font-size: 1rem;
}

@media (max-width: 640px) {
  .horario-grid {
    grid-template-columns: 1fr;
  }
}


.ai-image-field {
  margin-top: 4px;
}

.ai-image-box {
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 16px;
  background: linear-gradient(180deg, rgba(22, 119, 255, 0.05), rgba(111, 66, 193, 0.04));
}

.ai-image-box-top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 14px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: var(--primary);
}

.ai-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  border-radius: 999px;
  background: rgba(22, 119, 255, 0.12);
  color: var(--primary);
  font-size: 12px;
  font-weight: 800;
  white-space: nowrap;
}

.ai-image-options {
  margin-top: 14px;
  padding-top: 14px;
  border-top: 1px dashed rgba(22, 119, 255, 0.18);
}

.ai-image-options textarea {
  min-height: 110px;
}

@media (max-width: 640px) {
  .ai-image-box-top {
    flex-direction: column;
  }

  .ai-badge {
    align-self: flex-start;
  }
}
